# ── SERVIDOR ───────────────────────────────
server.port=5555
reports.dir=templates

# ── DATASOURCE ─────────────────────────────
spring.datasource.url=jdbc:mysql://localhost:3306/tesis2025
spring.datasource.username=root
spring.datasource.password=5486678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Conexiones máximas en el pool Hikari
spring.datasource.hikari.maximum-pool-size=5
